{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@features/*": ["features/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "AdvancedOptionsPanel.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
} 